{
  "name": "anilathomes_hostelhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 test:e2e",
    "test:e2e:ci": "cross-env CI=true npm run build && start-server-and-test start http://localhost:3000 test:e2e"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.0",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "playwright": "^1.50.1",
    "postcss": "^8",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
